spring.datasource.url=jdbc:mysql://localhost:3306/growth_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=g0nzaIez.1236
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.pattern.dateformat=hh:mm

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update